<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1270" measuredH="653" mockupW="1248" mockupH="635">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="22" y="37" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="89" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Hiking</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="22" y="89" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>I%20want%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="256" y="89" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <size>20</size>
        <text>Friday%20Night</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="225" y="89" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>on</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="744" y="18" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Connect%2C%20Interests%2C%20Availability</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="132" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Matches%2017</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="29" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="102" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="29" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="168" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="248" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="175" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Tooltip" x="201" y="244" w="111" h="69" measuredW="111" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shane%20C%0AMaggie%20P%0ALindsey%20O</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="318" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="398" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="325" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Tooltip" x="423" y="232" w="111" h="81" measuredW="121" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hiking%0AMovies%0ABoard%20Games%0AMeals</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="461" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="468" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="541" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="468" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="606" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="686" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="613" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Tooltip" x="696" y="208" w="173" h="74" measuredW="161" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%2028%0A%22Singer%2C%20Techie%2C%20Foodie%2C%20and%20Fitness%20Nut%22</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="163" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="756" y="313" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="829" y="313" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="756" y="355" w="114" h="27" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::IconLabel" x="899" y="255" w="-1" h="-1" measuredW="47" measuredH="47" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>12%20More</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="403" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Recommendations%20212</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::IconLabel" x="29" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::IconLabel" x="102" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::IconLabel" x="899" y="526" w="-1" h="-1" measuredW="46" measuredH="47" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>18%20More</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="__group__" x="29" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="110" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::IconLabel" x="168" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="248" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="__group__" x="175" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="256" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="318" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="398" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="325" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="406" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::IconLabel" x="468" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::IconLabel" x="475" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="548" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="__group__" x="475" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="556" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="606" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::IconLabel" x="686" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="613" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="694" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="434" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
        <text>Shane%20C</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::IconLabel" x="756" y="584" w="-1" h="-1" measuredW="43" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::IconLabel" x="829" y="584" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="756" y="626" w="73" h="27" measuredW="73" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="41" measuredH="27" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <align>right</align>
            <text>like</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="837" y="626" w="37" h="27" measuredW="37" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="27" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="225" y="406" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change%20filters</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::DataGrid" x="1109" y="255" w="-1" h="-1" measuredW="161" measuredH="118" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>%2CYour%20Availability%0A%5B%5D%2C%20Monday%20Night%0A%5B%5D%2C%20Thursday%20Night%0A%5Bx%5D%2C%20Friday%20Night%0A%5B%5D%2C%20Saturday%20Afternoon%0A%5B%5D%2C%20Saturday%20Night%0A%2C%5Bchange%20availability%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::DataGrid" x="1094" y="85" w="-1" h="-1" measuredW="146" measuredH="118" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>%2CYour%20Interests%0A%5Bx%5D%2C%20Hiking%0A%5B%5D%2C%20Watching%20TV%0A%5B%5D%2C%20Watching%20Movies%0A%5B%5D%2C%20Playing%20Sports%0A%5B%5D%2C%20Karaoke%0A%2C%5Bchange%20interests%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="434" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>likes%20you</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="406" y="434" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>likes%20you</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="556" y="434" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>likes%20you</text>
      </controlProperties>
    </control>
  </controls>
</mockup>