<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1268" measuredH="772" mockupW="1183" mockupH="760">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="212" y="90" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="328" y="90" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="300" y="93" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="85" y="24" w="-1" h="-1" measuredW="442" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Friends%20App</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="137" w="407" h="144" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="174" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chandler%20is%20an%20app%20to%20connect%20pleople%20together%20to%20make%20new%20friends</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="152" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="203" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="220" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="152" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="307" w="407" h="144" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="344" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tough%20to%20make%20friends%20in%20a%20new%20%28or%20old%29%20place%20because%20people%20have%20an%20established%20group%20of%20friends</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="322" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="370" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="393" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="334" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="520" y="117" w="80" h="355" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elevator%20Pitch</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="322" w="107" h="106" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="644" w="166" h="-1" measuredW="105" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20ZIP%20Code</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="644" w="159" h="-1" measuredW="126" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20ZIP%20Code</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="822" y="220" w="209" h="37" measuredW="169" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="735" y="147" w="394" h="161" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Sign%20Up%20for%20Chandler%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="172" y="106" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20a%20modal%20window</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="534" w="159" h="-1" measuredW="80" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="498" w="159" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="910" y="488" w="128" h="128" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <icon>ContactIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="929" y="609" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20a%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="713" y="460" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Personal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="570" w="159" h="-1" measuredW="38" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="712" y="711" w="381" h="61" measuredW="381" measuredH="61" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="125" measuredH="61" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>%28%29%20High%20School/GED%0A%28%29%20Some%20College%0A%28%29%20College%20Degree</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="183" y="0" w="-1" h="-1" measuredW="198" measuredH="61" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>%28%29%20Masters%20Degree%0A%28%29%20Doctoral%20Degree%0A%28%29%20Professional%20Degree%20%28JD%2C%20MD%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="712" y="686" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Education%20Background</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="328" y="106" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20a%20modal%20window</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="712" y="608" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="791" y="608" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="854" y="32" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%21</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="970" y="32" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="942" y="35" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="735" y="249" w="407" h="144" measuredW="407" measuredH="144" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="199" y="114" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="120" y="117" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>Import%20from%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="144" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="149"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="191" y="37" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <text>Tought%20o%20make%20friends%20in%20a%20new%20%28or%20old%29%20place%20because%20people%20have%20an%20established%20group%20of%20friends</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="15" w="107" h="106" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="149">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="63" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="86" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="27" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="735" y="79" w="407" h="144" measuredW="407" measuredH="144" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="191" y="37" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <text>Chandler%20is%20an%20app%20to%20connect%20pleople%20together%20to%20make%20new%20friends</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="66" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="150">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="83" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="150">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="150">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ModalScreen" x="608" y="12" w="660" h="406" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="155" w="210" h="24" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Arrow" x="828" y="285" w="35" h="166" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="507" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Populated%20with%20whatever%20info%20from%20Facebook%20we%20can%20get</text>
      </controlProperties>
    </control>
  </controls>
</mockup>